 #Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmara?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
 
#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uimebimv9ndw6eqv:y0nuQXWKZvOPBgDPVpBa@bqnusecwbosnk4p4bev4-mysql.services.clever-cloud.com:3306/bqnusecwbosnk4p4bev4
spring.datasource.username=uimebimv9ndw6eqv
spring.datasource.password=y0nuQXWKZvOPBgDPVpBa

jwt.secret=secret
jwt.expiration=4200